<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-jj-8Bc">
                                <rect key="frame" x="94" y="456" width="172" height="72"/>
                                <state key="normal" title="解析"/>
                                <connections>
                                    <action selector="productData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ZN-Pq-vP6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="输入需要解析的内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CBv-Ke-xFn">
                                <rect key="frame" x="26" y="20" width="333" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbO-jj-8Bc" secondAttribute="trailing" constant="109" id="9RV-YV-EfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kbO-jj-8Bc" secondAttribute="bottom" constant="139" id="HSb-FQ-vJf"/>
                            <constraint firstItem="CBv-Ke-xFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="HtG-zx-L4a"/>
                            <constraint firstItem="CBv-Ke-xFn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PnE-zp-HRZ"/>
                            <constraint firstItem="kbO-jj-8Bc" firstAttribute="top" secondItem="CBv-Ke-xFn" secondAttribute="bottom" constant="43" id="WoL-XV-gOa"/>
                            <constraint firstItem="kbO-jj-8Bc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="Ztm-c0-Fvw"/>
                            <constraint firstItem="CBv-Ke-xFn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oLW-da-d98"/>
                            <constraint firstItem="kbO-jj-8Bc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="436" id="x8Z-r5-LYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="CBv-Ke-xFn" id="T6T-K4-ME6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
